{
  "name": "desk-shorts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "bun run src/index.ts generate",
    "validate": "bun run src/index.ts validate",
    "render-one": "bun run src/index.ts render-one",
    "validate-spec": "bun run scripts/validate-spec.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.50",
    "ai": "^6.0.145",
    "commander": "^14.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "^1.3.8",
    "typescript": "^5.9.3"
  }
}
